ACTOR AmmoPickupChecker_V3-0
{
    Health 10000000000000000000000
    Radius 8
    Height 8
    Speed 0
    Mass 2000000000000
    PainChance 0
    DONTHURTSHOOTER
    MONSTER
    +JUSTHIT
    +DONTGIB
    +FLOORCLIP
    +NOTARGET
    -COUNTKILL
    -SHOOTABLE
    +NOBLOOD
    +FASTER
    +ALWAYSFAST
    +NOCLIP
    +INVULNERABLE
    +GHOST
    +LOOKALLAROUND
    PainSound "null"
    DeathSound "null"
    MeleeDamage 0
    States
    {
    Spawn:
        TNT1 A 0 A_JumpIfInventory("MyExistence", 2, "Death")
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_Look
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_GiveInventory("MyExistence", 1)
        Goto See
    See:
        TNT1 A 0 A_JumpIfInventory("MyExistence", 2, "Death")
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_Chase
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_GiveInventory("MyExistence", 1)
        Loop
    Missile:
        TNT1 A 0 A_JumpIfInventory("MyExistence", 2, "Death")
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_FaceTarget
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_GiveInventory("MyExistence", 1)
        Goto See
    Melee:
        TNT1 A 0 A_JumpIfInventory("MyExistence", 2, "Death")
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_FaceTarget
        TNT1 AA 0 A_JumpIfCloser(160, "Beacon")
        TNT1 A 1 A_GiveInventory("MyExistence", 1)
        Goto See
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto See
    Beacon:
         TNT1 A 0 A_JumpIfInventory("MyExistence", 2, "Death")
         TNT1 A 0 A_JumpIfCloser(16, "Death")
         TNT1 A 5 A_PlaySoundEx("misc/ammo", "SoundSlot5", 0, 0)
         TNT1 A 5 A_JumpIfCloser(16, "Death")
         TNT1 A 5 A_JumpIfCloser(16, "Death")
         TNT1 A 5 A_JumpIfCloser(16, "Death")
         TNT1 A 1 A_GiveInventory("MyExistence", 1)
         Goto See
    Death:
        TNT1 A 1
        Stop
    }
}
