ACTOR BlueArmor_Pickup : CustomInventory replaces BlueArmor
{
    Radius 20
    Height 16
    Inventory.Pickupmessage "$GOTMEGA"
    Inventory.PickupSound "armor/blue"
    Inventory.PickupFlash "Armor2_ID2"
    States
    {
    Spawn:
        ARM2 A 6 A_SpawnItemEx("ArmorPickupChecker_Blue", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //ARM2 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        ARM2 B 6 Bright
        ARM2 A 6
        ARM2 B 6 Bright
        ARM2 A 6
        ARM2 B 6 Bright
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 200)
        TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 200)
        TNT1 A 1 A_GiveInventory("BlueArmor_TO", 1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
        Fail
    }
}
