ACTOR GreenArmor_Pickup : CustomInventory replaces GreenArmor
{
    Radius 20
    Height 16
    Inventory.Pickupmessage "$GOTARMOR"
    Inventory.PickupSound "armor/green"
    Inventory.PickupFlash "Armor_ID2"
    States
    {
    Spawn:
        ARM1 A 6 A_SpawnItemEx("ArmorPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //ARM1 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        ARM1 B 6 Bright
        ARM1 A 6
        ARM1 B 6 Bright
        ARM1 A 6
        ARM1 B 6 Bright
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 200)
        TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 200)
        TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 100)
        TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 100)
        TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "OverrideBlue", 99)
        TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "OverrideBlue", 99)
        TNT1 A 1 A_JumpIfArmorType("GreenArmor_TO", "NoPickup", 100)
        TNT1 A 1 A_GiveInventory("GreenArmor_TO", 1)
        Stop
    OverrideBlue:
        TNT1 A 1 A_GiveInventory("GreenArmor_TO", 1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
        Fail
    }
}
