ACTOR BlueCard_TO : CustomInventory 5
{
    inventory.pickupmessage "You got the blue key card"
    inventory.pickupsound "misc/keycard"
    -COUNTITEM
    States
    {
    Spawn:
        BKEY A 0 A_SpawnItemEx("KeyPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BKEY A 10
        BKEY B 10 Bright
        BKEY A 10
        BKEY B 10 Bright
        Loop
    Pickup:
        TNT1 A 0 A_PlaySound("keys/bluekeycard")
        TNT1 A 1 A_GiveInventory("BlueCard", 1)
        Stop
    }
}
