ACTOR BlueSkullKey_TO : CustomInventory 40
{
    //$Category TOTLM3_Keys
    inventory.pickupmessage "You got the blue skull key"
    inventory.pickupsound "misc/skullkey"
    -COUNTITEM
    States
    {
    Spawn:
        BSKU A 0 A_SpawnItemEx("KeyPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BSKU A 10
        BSKU B 10 Bright
        BSKU A 10
        BSKU B 10 Bright
        Loop
    Pickup:
		TNT1 A 1 A_PlaySoundEx("keys/blueskull", "Auto", 0, -1)
        TNT1 A 1 A_GiveInventory("BlueSkull", 1)
        Stop
    }
}
