ACTOR RedSkullKey_TO : CustomInventory 38
{
    inventory.pickupmessage "You got the red skull key"
    inventory.pickupsound "misc/skullkey"
    -COUNTITEM
    States
    {
    Spawn:
        RSKU A 0 A_SpawnItemEx("KeyPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        RSKU A 10
        RSKU B 10 Bright
        RSKU A 10
        RSKU B 10 Bright
        Loop
    Pickup:
		TNT1 A 1 A_PlaySoundEx("keys/redskull", "Auto", 0, -1)
        TNT1 A 1 A_GiveInventory("RedSkull", 1)
        Stop
    }
}
