ACTOR YellowCard_TO : CustomInventory 6
{
    //$Category TOTLM3_Keys
    inventory.pickupmessage "You got the yellow key card"
    inventory.pickupsound "misc/keycard"
    -COUNTITEM
    States
    {
    Spawn:
        YKEY A 0 A_SpawnItemEx("KeyPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        YKEY A 10
        YKEY B 10 Bright
        YKEY A 10
        YKEY B 10 Bright
        Loop
    Pickup:
	   TNT1 A 1 A_PlaySoundEx("keys/yellowkeycard", "Auto", 0, -1)
       TNT1 A 1 A_GiveInventory("YellowCard", 1)
       Stop
    }
}
