ACTOR Berserk_TO : CustomInventory replaces Berserk
{
    Game Doom
    SpawnID 134
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.PickupMessage "$GOTBERSERK"
    Inventory.PickupSound "misc/getbers"
    States
    {
    Spawn:
        PSTR A 23 Bright A_SpawnItemEx("BerserkPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PSTR A 1 Bright
        Loop
    Pickup:
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 HealThing(100, 0)
        TNT1 A 0 A_SelectWeapon("Fist")
        TNT1 A 0 A_PlaySound("misc/bersann")
        Stop
    }
}
