ACTOR ComputerMap2 : CustomInventory replaces Allmap
{
    Game Doom
    SpawnID 132
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.PickupSound "misc/getmap"
    Inventory.PickupMessage "$GOTMAP"
    States
    {
    Spawn:
        PMAP A 0 Bright A_SpawnItemEx("MapPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PMAP ABCDABCD 6 Bright
        Loop
    Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/map", "Auto", 0, -1)
        TNT1 A 1 A_GiveInventory("Allmap_TO", 1)
        Stop
    }
}
