ACTOR NightVisors : CustomInventory replaces Infrared
{
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.PickupSound "misc/getvisor"
    Inventory.PickupMessage "$GOTVISOR"
    States
    {
    Spawn:
        PVIS A 6 Bright A_SpawnItemEx("VisorPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PVIS B 6
        PVIS A 6 Bright
        PVIS B 6
		PVIS A 6 Bright
        PVIS B 6
        Loop
    Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/visor", "Auto", 0, -1)
        TNT1 A 1 A_GiveInventory("Infrared_TO", 1)
        Stop
    }
}
