ACTOR HealthBonus_OLD : Health
{
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.Amount 1
    Inventory.MaxAmount 200
    Inventory.PickupMessage "$GOTHTHBONUS"
    Inventory.PickupSound "health/bonus"
    States
    {
    Spawn:
        BON1 A 6
        BON1 A 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 D 6
        BON1 D 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        Loop
    }
}


ACTOR HealthBonus_TO : CustomInventory replaces HealthBonus
{
	+COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.PickupMessage "$GOTHTHBONUS"
    Inventory.PickupSound "health/bonus"
    States
    {
    Spawn:
        BON1 A 6 Bright
        BON1 A 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6 Bright
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6 Bright
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 D 6 Bright
        BON1 D 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6 Bright
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6 Bright
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        Loop
    Pickup:
        TNT1 A 1 A_GiveInventory("HealthBonus", 1)
		TNT1 A 1 A_PlaySoundEx("ann/healthbonus", "SoundSlot5", 0, -1)
        Stop
    }
}
