ACTOR HealthBonus_TO : Health replaces HealthBonus
{
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.Amount 1
    Inventory.MaxAmount 200
    Inventory.PickupMessage "$GOTHTHBONUS"
    Inventory.PickupSound "health/bonus"
    Inventory.PickupFlash "HealthBonus_ID2"
    States
    {
    Spawn:
        BON1 A 6
        BON1 A 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 D 6
        BON1 D 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 C 6
        BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BON1 B 6
        BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        Loop
    }
}
