ACTOR ArmorInventoryChecker
{
    Health 10000000000000000000000
    Radius 8
    Height 8
    Speed 0
    Mass 2000000000000
    PainChance 0
    DONTHURTSHOOTER
    MONSTER
    +JUSTHIT
    +DONTGIB
    +FLOORCLIP
    +NOTARGET
    -COUNTKILL
    -SHOOTABLE
    +NOBLOOD
    +FASTER
    +ALWAYSFAST
    +NOCLIP
    +INVULNERABLE
    +GHOST
    +LOOKALLAROUND
    +SEEINVISIBLE
    //PainSound "null"
    //DeathSound "null"
    MeleeDamage 0
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_CheckSight("Death")
        Goto See
    See:
        TNT1 A 1 A_Chase
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
        TNT1 A 1 A_JumpIfCloser(40, "ArmFull1")
        Goto Death
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto See
    ArmFull1:
         //TNT1 A 1 ACS_NamedExecuteWithResult("ArmorFullChecker")
         TNT1 A 1 A_JumpIfInTargetInventory("BlueArmorForMegasphere_TO", 1, "ArmFull2")
         TNT1 A 1 A_JumpIfInTargetInventory("BlueArmor_TO", 1, "ArmFull2")
         TNT1 A 1 A_JumpIfInTargetInventory("GreenArmor_TO", 1, "ArmFull2")
         TNT1 A 4
         Goto Death
    ArmFull2:
         TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
         TNT1 A 1
         Goto Death
    Death:
        TNT1 A 1
        Stop
    }
}
