ACTOR Stimpack_Pickup : CustomInventory replaces Stimpack
{
    Inventory.PickupMessage "$GOTSTIM"
    Inventory.PickupSound "health/stim"
    States
    {
    Spawn:
        STIM A 1 A_SpawnItemEx("HealthPickupChecker_Stimpack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        STIM A 30
        STIM A 1
        Loop
    Pickup:
        TNT1 A 1 A_JumpIf(health>=100, "NoPickup")
        TNT1 A 1 A_GiveInventory("Stimpack_TO", 1)
		TNT1 A 1 A_PlaySoundEx("ann/stimpack", "SoundSlot5", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
